{
  "name": "udir-moodle/tiny_multilang2",
  "description": "Multi-Language Content (v2) — Composer/Packagist mirror of the Moodle plugin tiny_multilang2, auto-updated from the Moodle plugins directory.",
  "type": "moodle-tiny",
  "license": "GPL-3.0-or-later",
  "homepage": "https://moodle.org/plugins/tiny_multilang2",
  "require": {
    "composer/installers": "~1.0 || ~2.0",
    "moodle/moodle": "4.5.* || 5.0.* || 5.1.* || 5.2.* || 5.3.*"
  },
  "extra": {
    "installer-name": "multilang2",
    "moodle-composer": {
      "component": "tiny_multilang2"
    }
  }
}
